<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="add.css">
</head>
<style>
	*{
		color: threeddarkshadow;
	}
	body{
		margin:0;
		padding:0;
		background-color:#808080;
	}
	div{
		position:relative;
		float:left;
	}

	#div_container{
		width:80%;
		height:100%;
		border:0px solid blue;
		margin-left:10%;
		float:left;
		background-color: honeydew;
		border-radius:8px;
	}
	#div_fruit_list{
		width:100%;
		border:0px solid red;
	}
	#tbl_fruit{
		width:60%;
		line-height:28px;
		margin-top:16px;
		margin-left:20%;
	}
	#tbl_fruit , #tbl_fruit tr , #tbl_fruit th , #tbl_fruit td{
		border:1px solid gray;
		border-collapse:collapse;
		text-align:center;
		font-size:16px;
		font-family:"黑体";
		font-weight:lighter;

	}
	.w20{
		width:20%;
	}
	.delImg{
		width:24px;
		height:24px;
	}
	.btn{
		border:1px solid lightgray;
		width:80px;
		height:24px;
	}

	.center{
		text-align:center;
	}
	.f30{
		font-size: 30px;
	}

</style>
<body>
<div id="div_container">
	<div id="div_fruit_list">
		<p class="center f30">新增Employee信息</p>
		<!--<form action="add.do" method="post">-->
		<center>
		<form th:action="@{/addEmp}" method="post">
			<table >
				<tr>
					<th class="w20">employeeId：</th>

					<td><input type="text" name="employeeId" /></td>
				</tr>
				<tr>
					<th class="w20">firstName：</th>
					<!-- <td><input type="text" name="fname" th:value="${fruit.fname}"/></td> -->
					<td><input type="text" name="firstName" /></td>
				</tr>
				<tr>
					<th class="w20">lastName：</th>
					<td><input type="text" name="lastName" /></td>
				</tr>
				<tr>
					<th class="w20">email：</th>
					<td><input type="text" name="email" /></td>
				</tr>
				<tr>
					<th class="w20">phoneNumber：</th>
					<td><input type="text" name="phoneNumber" /></td>
				</tr>
				<tr>
					<th class="w20">hireDate：</th>
					<td><input type="text" name="hireDate" /></td>
				</tr>
				<tr>
					<th class="w20">jobId：</th>
					<td><input type="text" name="jobId" /></td>
				</tr>
				<tr>
					<th class="w20">salary：</th>
					<td><input type="text" name="salary" /></td>
				</tr>
				<tr>
					<th class="w20">commissionPct：</th>
					<td><input type="text" name="commissionPct" /></td>
				</tr>
				<tr>
				<th class="w20">managerId：</th>
				<td><input type="text" name="managerId" /></td>
			</tr>
				<tr>
					<th class="w20">departmentId：</th>
					<td><input type="text" name="departmentId" /></td>
				</tr>

				<tr>
					<th colspan="2">
						<input type="submit" value="添加" />
					</th>
				</tr>
			</table>
		</form>
		</center>
	</div>
</div>
</body>
</html>
