<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>update employee</title>
</head>
<style>
    *{
        color: threeddarkshadow;
    }
    body{
        margin:0;
        padding:0;
        background-color:#808080;
    }
    div{
        position:relative;
        float:left;
    }

    #div_container{
        width:80%;
        height:100%;
        border:0px solid blue;
        margin-left:10%;
        float:left;
        background-color: honeydew;
        border-radius:8px;
    }
    #div_fruit_list{
        width:100%;
        border:0px solid red;

    }
    #tbl_fruit{
        width:60%;
        line-height:28px;
        margin-top:16px;
        margin-left:20%;
    }
    #tbl_fruit , #tbl_fruit tr , #tbl_fruit th , #tbl_fruit td{
        border:1px solid gray;
        border-collapse:collapse;
        text-align:center;
        font-size:16px;
        font-family:"黑体";
        font-weight:lighter;

    }
    .w20{
        width:20%;
    }
    .delImg{
        width:24px;
        height:24px;
    }
    .btn{
        border:1px solid lightgray;
        width:80px;
        height:24px;
    }

    .center{
        text-align:center;
    }
    .f30{
        font-size: 30px;
    }


</style>
<body>
<div id="div_container" >
    <div id="div_fruit_list" >
        <p class="center f30">修改employee信息</p>

        <center>

<form th:action="@{/UpdateEmp}" method="post">

        <input type="hidden" name="_method" value="put">
    <table>
        <tr ><td>employeeId:</td><td><input type="text" name="employeeId" th:value="${empOne.employeeId}"></td></tr><br>
        <tr><td>firstName：</td><td><input type="text" name="firstName" th:value="${empOne.firstName}"></td></tr><br>
        <tr> <td>lastName：</td><td><input type="text" name="lastName" th:value="${empOne.lastName}"></td></tr><br>
        <tr><td>email：</td><td><input type="text" name="email" value="1" th:field="${empOne.email}"></td></tr><br>
        <tr><td>phoneNumber:</td><td><input type="text" name="phoneNumber" value="0" th:field="${empOne.phoneNumber}"></td></tr><br>
        <tr><td>hireDate:</td><td><input type="text" name="hireDate" value="0" th:field="${empOne.hireDate}"></td></tr><br>
        <tr><td>jobId:</td><td><input type="text" name="jobId" th:field="${empOne.jobId}"/></td></tr><br>
        <tr><td>salary:</td><td><input type="text" name="jobId" th:field="${empOne.salary}"/></td></tr><br>
        <tr><td>managerId:</td><td><input type="text" name="jobId" th:field="${empOne.managerId}"/></td></tr><br>
        <tr><td>departmentId:</td><td><input type="text" name="jobId" th:field="${empOne.departmentId}"/></td></tr><br>
    </table>
    <input type="submit" value="update"><br>
</form>

        </center>

        </div>
        </div>


</body>
</html>